# DB
## MARIADB
MARIADB_ROOT_USERNAME=root
MARIADB_ROOT_PASSWORD=mypassword
MARIADB_DATABASE=flyingfish

## INFLUXDB
INFLUXDB_URL=http://10.103.0.5:8086
INFLUXDB_USERNAME=flyingfish
INFLUXDB_PASSWORD=mypassword
INFLUXDB_ORG=flyingfish
INFLUXDB_BUCKET=flyingfish
INFLUXDB_ADMIN_TOKEN=mylongtoken


# HTTP Server
HTTPSERVER_PORT=3000

# Logging
LOGGING_LEVEL=silly

# Service
## HIMHIP
HIMHIP_USE=1
HIMHIP_SECRET=secredtkeys
