name: Release FlyingFish Docker Images

on:
  release:
    types: [published]
    tags:
      - 'v*.*.*'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout 
        uses: actions/checkout@v3
        
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to Docker Hub
        if: github.ref_type == 'tag'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      - name: Docker meta flyingfish
        id: meta_flyingfish
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.DOCKER_USERNAME }}/flyingfish

      - name: Build and push FlyingFish
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/amd64,linux/arm64/v8
          push: ${{ github.ref_type == 'tag' }}
          tags: ${{ steps.meta_flyingfish.outputs.tags }}
          labels: ${{ steps.meta_flyingfish.outputs.labels }}

      - name: Docker meta flyingfish ssh
        id: meta_flyingfish_ssh
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.DOCKER_USERNAME }}/flyingfish_ssh

      - name: Build and push FlyingFish SSH
        uses: docker/build-push-action@v4
        with:
          context: ./
          file: ./sshserver/Dockerfile
          platforms: linux/amd64,linux/arm64/v8
          push: ${{ github.ref_type == 'tag' }}
          tags: ${{ steps.meta_flyingfish_ssh.outputs.tags }}
          labels: ${{ steps.meta_flyingfish_ssh.outputs.labels }}

      - name: Docker meta flyingfish himhip
        id: meta_flyingfish_himhip
        uses: docker/metadata-action@v4
        with:
          images: ${{ secrets.DOCKER_USERNAME }}/flyingfish_himip

      - name: Build and push FlyingFish Himhip
        uses: docker/build-push-action@v4
        with:
          context: ./
          file: ./himhip/Dockerfile
          platforms: linux/amd64,linux/arm64/v8
          push: ${{ github.ref_type == 'tag' }}
          tags: ${{ steps.meta_flyingfish_himhip.outputs.tags }}
          labels: ${{ steps.meta_flyingfish_himhip.outputs.labels }}
