name: Release FlyingFish Docker Images

on:
  release:
    types: [published]
    tags:
      - 'v*.*.*'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout 
        uses: actions/checkout@v2
      
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
          
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        
      - name: Build and push FlyingFish
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.nginxsrc
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/flyingfish:${{github.ref_name }}
          
      - name: Build and push FlyingFish SSH
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./sshserver/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/flyingfish_ssh:${{github.ref_name }}


      - name: Build and push FlyingFish Himhip
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./himhip/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/flyingfish_himip:${{github.ref_name }}
