name: Release FlyingFish Docker Images

on:
  release:
    types: [published]
    tags:
      - 'v*.*.*'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout 
        uses: actions/checkout@v2
      
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
          
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Gen tags for flyingfish
        id: gen_tags_flyingfish
        run: |
          if [[ $GITHUB_REF == 'refs/tags/'* ]]; then
            TAGS='["${{ secrets.DOCKER_USERNAME }}/flyingfish:latest","${{ secrets.DOCKER_USERNAME }}/flyingfish:'${GITHUB_REF/refs\/tags\//}'"]'
          else
            TAGS='["${{ secrets.DOCKER_USERNAME }}/flyingfish:latest"]'
          fi
          echo '::set-output name=tags::'$TAGS

      - name: Build and push FlyingFish
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.nginxsrc
          push: true
          tags: ${{ fromJson(steps.gen_tags_flyingfish.outputs.tags) }}

      - name: Gen tags for flyingfish ssh
        id: gen_tags_flyingfish_ssh
        run: |
          if [[ $GITHUB_REF == 'refs/tags/'* ]]; then
            TAGS='["${{ secrets.DOCKER_USERNAME }}/flyingfish_ssh:latest","${{ secrets.DOCKER_USERNAME }}/flyingfish_ssh:'${GITHUB_REF/refs\/tags\//}'"]'
          else
            TAGS='["${{ secrets.DOCKER_USERNAME }}/flyingfish_ssh:latest"]'
          fi
          echo '::set-output name=tags::'$TAGS

      - name: Build and push FlyingFish SSH
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./sshserver/Dockerfile
          push: true
          tags: ${{ fromJson(steps.gen_tags_flyingfish_ssh.outputs.tags) }}

      - name: Gen tags for flyingfish himhip
        id: gen_tags_flyingfish_himhip
        run: |
          if [[ $GITHUB_REF == 'refs/tags/'* ]]; then
            TAGS='["${{ secrets.DOCKER_USERNAME }}/flyingfish_himip:latest","${{ secrets.DOCKER_USERNAME }}/flyingfish_himip:'${GITHUB_REF/refs\/tags\//}'"]'
          else
            TAGS='["${{ secrets.DOCKER_USERNAME }}/flyingfish_himip:latest"]'
          fi
          echo '::set-output name=tags::'$TAGS

      - name: Build and push FlyingFish Himhip
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./himhip/Dockerfile
          push: true
          tags: ${{ fromJson(steps.gen_tags_flyingfish_himhip.outputs.tags) }}
